points_per_game 0.479278615449
field_goals_per_game 0.469660709362
field_goal_attempts_per_game 0.430982065264
free_throw_attempts_per_game 0.393371070417
2-point_field_goals_attempted_per_game 0.389417182958
minutes_played 0.388483898355
free_throws_per_game 0.382813580068
2-point_field_goals_per_game 0.379263165741
player_efficiency_rating 0.374225550015
turnovers_per_game 0.362430665404
value_over_replacement_player 0.330109874167
offensive_win_shares 0.308726956145
offensive_box_plus_minux 0.27789606269
steals_per_game 0.270835338484
games_start_percentage 0.252767427527
defensive_rebounds_per_game 0.242941669387
defensive_win_shares 0.232159090612
games_started 0.222290537784
assists_per_game 0.216850357948
total_rebounds_per_game 0.206261959309
usage_percentage 0.188627398758
win_shares_per_48_minutes 0.18234324893
offensive_rebounds_per_game 0.129504132974
personal_fouls_per_game 0.12418227453
games 0.100079795156
true_shooting_percentage 0.0937555277633
assist_percentage 0.0902999602207
blocks_per_game 0.0866534896689
3-point_field_goal_attempted_per_game 0.0861731007099
2-point_field_goal_percentage 0.0824928825948
free_throw_attempt_rate 0.0808236306997
3-point_field_goals_per_game 0.0782475363992
free_throw_percentage 0.0742431128781
turnover_percentage 0.0736176401676
field_goal_percentage 0.0714949896823
3-point_goal_percentage 0.063497753046
steal_percentage 0.0566623489267
block_percentage 0.0473134174903
3_point_attempt_rate 0.0466467399972
defensive_box_plus_minux 0.0462815305522
offensive_rebound_percentage 0.0413748187777
total_rebound_percentage 0.028167544275
defensive_rebound_percentage 0.0238386044247
position_PF 0.0207569127483
position_PG 0.0140684730958
position_C 0.00757245549761
position_SF 0.0
age 0.0
position_SG 0.0
