points_per_game 0.483185441933
field_goals_per_game 0.462013453805
field_goal_attempts_per_game 0.429370267539
minutes_played 0.392880388354
2-point_field_goals_attempted_per_game 0.385864821045
free_throw_attempts_per_game 0.382040366711
free_throws_per_game 0.381176812026
2-point_field_goals_per_game 0.378060999576
player_efficiency_rating 0.366306782931
value_over_replacement_player 0.351481005929
turnovers_per_game 0.340956606626
offensive_win_shares 0.327392419012
offensive_box_plus_minux 0.285544422177
steals_per_game 0.26851818316
games_start_percentage 0.263662242847
defensive_rebounds_per_game 0.239209662018
defensive_win_shares 0.230094411668
games_started 0.228657163278
assists_per_game 0.202155234136
win_shares_per_48_minutes 0.198073311336
total_rebounds_per_game 0.198052337304
usage_percentage 0.196068548074
personal_fouls_per_game 0.125118471498
offensive_rebounds_per_game 0.115864083514
games 0.105383507381
true_shooting_percentage 0.10377282263
assist_percentage 0.0938899159789
2-point_field_goal_percentage 0.0826899644417
3-point_field_goal_attempted_per_game 0.0800787236394
free_throw_attempt_rate 0.078789567663
blocks_per_game 0.077077447478
free_throw_percentage 0.0743937460176
3-point_field_goals_per_game 0.0688810897061
3-point_goal_percentage 0.0676706663087
turnover_percentage 0.0670558996081
field_goal_percentage 0.0657858027037
3_point_attempt_rate 0.0533061841992
block_percentage 0.0469642057444
steal_percentage 0.045092310782
offensive_rebound_percentage 0.0393227250632
defensive_rebound_percentage 0.0286955691555
total_rebound_percentage 0.0208369468995
defensive_box_plus_minux 0.0189483423961
position_PF 0.0175233464182
position_C 0.0117951277204
position_PG 0.0112166899046
position_SG 0.00707048319954
age 0.00356505984176
position_SF 0.0
