points_per_game 0.485637894012
field_goals_per_game 0.450194430575
field_goal_attempts_per_game 0.427258613331
minutes_played 0.395752739638
2-point_field_goals_attempted_per_game 0.391790083721
free_throws_per_game 0.386991306944
player_efficiency_rating 0.384544248521
free_throw_attempts_per_game 0.380404130688
2-point_field_goals_per_game 0.37494087981
value_over_replacement_player 0.350160897264
turnovers_per_game 0.349134116177
offensive_win_shares 0.315375200587
offensive_box_plus_minux 0.275929823739
games_start_percentage 0.260513764562
defensive_rebounds_per_game 0.243792303624
steals_per_game 0.237072063962
games_started 0.22539412014
defensive_win_shares 0.215773429188
assists_per_game 0.203737875742
total_rebounds_per_game 0.19978202223
win_shares_per_48_minutes 0.191266931054
usage_percentage 0.18399467432
personal_fouls_per_game 0.117666172997
games 0.113513136325
assist_percentage 0.108456415679
offensive_rebounds_per_game 0.10841471373
true_shooting_percentage 0.093400116784
2-point_field_goal_percentage 0.0856812670889
3-point_field_goals_per_game 0.0813035592908
free_throw_attempt_rate 0.07811656898
field_goal_percentage 0.0754804044671
3-point_field_goal_attempted_per_game 0.0753772527442
blocks_per_game 0.073051658754
free_throw_percentage 0.0663990112328
turnover_percentage 0.0619728242618
3-point_goal_percentage 0.0501737247052
offensive_rebound_percentage 0.0493487922125
3_point_attempt_rate 0.0485951103008
steal_percentage 0.044499578575
defensive_box_plus_minux 0.0327961579782
block_percentage 0.024803661533
defensive_rebound_percentage 0.0231491504437
position_PG 0.0207200877733
total_rebound_percentage 0.0190894439782
position_C 0.014721275378
position_SF 0.0107804421607
position_SG 0.00948750347252
position_PF 0.00830040519901
age 0.00623785913269
